{
  "name": "flower-miniapp-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeglass/flower-miniapp-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likeglass/flower-miniapp-bot/issues"
  },
  "homepage": "https://github.com/likeglass/flower-miniapp-bot#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  }
}
